# edge-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yaml  edge-service-rollout.yaml  kustomization.yaml
src/main/java/com/polarbook/edgeservice/: EdgeServiceApplication.java  RecordFailurePredicate.java
src/main/java/com/polarbook/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yaml
src/test/java/com/polarbook/edgeservice/: EdgeServiceApplicationTest.java
